name: train_ticket_exchange
description: Flutter based train ticket exchnage app

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  carousel_pro: ^0.0.1
  datetime_picker_formfield: ^0.1.8
  cloud_firestore: 0.8.2+3
  firebase_auth:  0.7.0
  flutter_staggered_grid_view: 0.3.0
  intl: ^0.15.8


dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
     - images/carousel/1.jpg
     - images/carousel/2.jpg
     - images/carousel/3.jpg
     - images/carousel/4.jpg
     - images/ticketcato/1stclassobservation.png
     - images/ticketcato/1stclassac.png
     - images/ticketcato/1stclasssleep.png
     - images/ticketcato/1stclassnormal.png
     - images/ticketcato/2ndclassnormal.png
     - images/ticketcato/2ndclasssleep.png
     - images/ticketcato/3rdclassnormal.png
     - images/ticketcato/3rdclasssleep.png
     - images/myaccount/sell.png
     - images/myaccount/ticket.png
     - images/homepage/mainLine.jpg
     - images/homepage/costalLine.jpg
     - images/homepage/northLine.jpg
     - images/homepage/otherLines.jpg


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
